<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: black;
        }

        h1 {
            font-family: 'Courgette', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Courgette', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea debitis autem alias unde quos ullam, vel, nulla modi porro necessitatibus soluta libero quidem consectetur, et nam. Fugiat, repellat? Eligendi, aspernatur.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam soluta, labore velit sunt commodi exercitationem repudiandae est doloribus, expedita laboriosam quae culpa at? Asperiores ea doloremque, omnis facere consequatur quidem.</p>
</body>
</html>