<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }   
        /*
        Tipos de format():
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis in possimus aut sit inventore repellat illo, adipisci magni praesentium excepturi nobis! Mollitia dicta quisquam numquam, sapiente esse reiciendis nesciunt ad!</p>
</body>
</html>